# IoTContract

./: NOTICE.txt  README.txt  Readme.md
Samples/: run_samples.txt
Samples/contracts/: contracttemplate_DPAvailCheck.json  contracttemplate_DPComplCheck.json  contracttemplate_DPFullCheck.json  contracttemplate_DPNameCheck.json  contracttemplate_DPNameCheck_10constr.json  contracttemplate_DPNameCheck_10terms.json  contracttemplate_DPPayment.json  contracttemplate_DPTimeCheck.json  script_DPComplCheck.json  script_DPNameCheck.json  script_DPNameCheckNotify.json  script_DPPayment.json  script_DPTimeCheck.json  script_DPValueCheck.json  servicetemplate_DPAvailCheck.json  servicetemplate_DPComplCheck.json  servicetemplate_DPFullCheck.json  servicetemplate_DPNameCheck.json  servicetemplate_DPPayment.json  servicetemplate_DPTimeCheck.json  term_DPAvailCheck.json  term_DPComplCheck.json  term_DPNameCheck.json  term_DPNameCheck1.json  term_DPNameCheck10.json  term_DPNameCheck2.json  term_DPNameCheck3.json  term_DPNameCheck4.json  term_DPNameCheck5.json  term_DPNameCheck6.json  term_DPNameCheck7.json  term_DPNameCheck8.json  term_DPNameCheck9.json  term_DPNameCheck_10constr.json  term_DPPayment.json  term_DPTimeCheck.json  term_DPValueCheck.json  termtype_DPCheck.json  termtype_DPPayment.json
Samples/enforcementscripts/: DPNameCheck.js  DPNameCheckNotifiy.js  DPPayment.js  DPTimeCheck.js  DPValueCheck.js  script_DPAvailCheck.json  script_DPTimeCheck.json  script_DPValueCheck.json
Samples/general/: localhost_8080_1.wadl  run_Governor.bat  run_Governor.sh  run_Governor_bc.sh  run_Governor_bc_rinkeby.bat
Samples/perf/: README.txt  assignContract.sh  copyFromAll.sh  copyToAll.sh  deassignAll.sh  runSensor.sh  runSensorAtPort.sh  run_M1.sh  run_M10.sh  run_M11.sh  run_M12.sh  run_M13.sh  run_M2.sh  run_M2bc.sh  run_M3.sh  run_M3bc.sh  run_M4.sh  run_M5a.sh  run_M5b.sh  run_M5c.sh  run_M6.sh  run_M7.sh  run_M8.sh  run_M9.sh
Samples/scenario_1_DPAvailCheck/: Sensor1160629000_114.json  buildContract_DPAvailCheck.bat  buildContract_DPAvailCheck.sh  contract_Sensor1160629000_114.json  stationmonitoringdata1160629000_114.csv
Samples/scenario_1_DPComplCheck/: buildContract_DPComplCheck.bat  buildContract_DPComplCheck.sh  contract_Sensor1160629000_114.json  stationmonitoringdata1160629000_114.csv
Samples/scenario_1_DPFullCheck/: buildContract_DPFullCheck.bat  buildContract_DPFullCheck.sh  contract_Sensor1160629000_114.json
Samples/scenario_1_DPNameCheck/: Sensor1160629000_114_1000ev.json  Sensor1160629000_114_1000ev_0fail.json  Sensor1160629000_114_1000ev_100fail.json  Sensor1160629000_114_1000ev_40fail.json  Sensor1160629000_114_1000ev_60fail.json  Sensor1160629000_114_1000ev_80fail.json  Sensor1160629000_114_10_1000ev.json  Sensor1160629000_114_10ev.json  Sensor1160629000_114_11_1000ev.json  Sensor1160629000_114_12_1000ev.json  Sensor1160629000_114_1_1000ev.json  Sensor1160629000_114_2000ev.json  Sensor1160629000_114_2_1000ev.json  Sensor1160629000_114_3_1000ev.json  Sensor1160629000_114_4_1000ev.json  Sensor1160629000_114_5_1000ev.json  Sensor1160629000_114_6_1000ev.json  Sensor1160629000_114_7_1000ev.json  Sensor1160629000_114_8_1000ev.json  Sensor1160629000_114_9_1000ev.json  buildContract_DPNameCheck.bat  buildContract_DPNameCheck.sh  buildContract_DPNameCheck_10constr.bat  buildContract_DPNameCheck_10constr.sh  buildContract_DPNameCheck_10terms.bat  buildContract_DPNameCheck_10terms.sh  contract_Sensor1160629000_114.json  measurements.txt  out.run  run_Sensor1160629000_114.bat  run_Sensor1160629000_114.sh  stationmonitoringdata1160629000_114.csv  stationmonitoringdata1160629000_114_0fail.csv  stationmonitoringdata1160629000_114_100fail.csv  stationmonitoringdata1160629000_114_40fail.csv  stationmonitoringdata1160629000_114_60fail.csv  stationmonitoringdata1160629000_114_80fail.csv  topology.json
Samples/scenario_1_DPTimeCheck/: SimpleSensor.js  buildContract_DPTimeCheck.bat  buildContract_DPTimeCheck.sh  contract_Sensor1160629000_114.json  (+2 more)
ThingGovernor/: config.json  config_bc.json  nbactions.xml  pom.xml
ThingSim/: TActor.js  TActor.json  TController.js  TController.json  TSensor.js  TSensor.json  TSensor_T-IN-1_input.json  nbactions.xml  pom.xml  run_TActor.bat  run_TController.bat  run_TSensor.bat  thing1.js  thing1.json  thing1_P3_input.json  topology.json
ThingSim/src/main/java/at/ac/tuwien/dsg/thingsim/: Application.java  ConfigHandler.java  ContextInitFinishListener.java  FileInputPort.java  HttpInputPort.java  HttpOutputPort.java  InputPort.java  MqttInputPort.java  MqttOutputPort.java  OutputPort.java  PortHandler.java  Processor.java  RandomInputPort.java
ThingSim/src/main/java/at/ac/tuwien/dsg/thingsim/model/: Address.java  Attribute.java  Command.java  CommandDef.java  CommandList.java  ConfigData.java  DataPoint.java  DataPointDef.java  DataPointList.java  PaymentEntry.java  PhysicalAddress.java  Port.java  PortParam.java  Route.java  Thing.java  ThingConfiguration.java  Topology.java
ThingSim/src/main/java/at/ac/tuwien/dsg/thingsim/monitoring/: LogEntry.java  Monitor.java  PaymentEntry.java  ScriptIF.java
(+38 files in other folders)
